<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background">

    <view
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            class="com.car.carparking.view.TitleView"
            android:id="@+id/titleview"
            android:layout_gravity="center_horizontal"/>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/account_listview"
            android:layout_gravity="center_horizontal"
            android:divider="#ff20bef9"
            android:dividerHeight="1dp"
            android:layout_marginTop="5dp"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_accont"
            android:id="@+id/button_add_account"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttonlarge"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textColor="@color/color_white"
            />
</LinearLayout>