<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
		android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:gravity="center_vertical|center_horizontal"
>
    <TextView 
        android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:paddingLeft="10dip"
	    android:paddingRight="10dip"
	    android:gravity="center_vertical|center"
	    android:textStyle="bold"
	    android:textColor="#ffffffff"
	    android:text="@string/takepicture"
	    android:textSize="24sp" />
    <com.car.carparking.view.CameraView
        android:id="@+id/cameraview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
 
</LinearLayout> 