<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="horizontal"
  >
      <Spinner android:id="@+id/Spinner01"
           android:layout_width="80dip"
           
           android:layout_height="wrap_content"/>
      <EditText
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:id="@+id/carnum"
           android:singleLine="true"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp" 
           android:layout_marginTop="3dp"
           android:clickable="true"
           android:textColor="#ff000000" 
           android:maxLength="6"
           android:textSize="20sp"/> 
</LinearLayout>