<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ffffffff"
              android:weightSum="1">
              <com.car.carparking.view.TitleView
                  android:layout_width="fill_parent"
                  android:layout_height="60dp"
                  android:id="@+id/titleview"/>  

              <FrameLayout
        		android:layout_width="fill_parent"
        		android:layout_height="200dip"
        		android:id="@+id/viewpager"
        		android:layout_below="@id/titleview" >

        		<android.support.v4.view.ViewPager
            		android:id="@+id/vp"
            		android:layout_width="fill_parent"
            		android:layout_height="fill_parent" />

        		<LinearLayout
            		android:layout_width="fill_parent"
            		android:layout_height="20dip"
            		android:layout_gravity="bottom"
            		android:background="#00ffffff"
            		android:gravity="center"
             		android:layout_marginTop="3dip"
            		android:orientation="horizontal" >
                	<View
                    	android:id="@+id/v_dot0"
                    	style="@style/dot_style"
                    	android:background="@drawable/dot_focused" />

                	<View
                    	android:id="@+id/v_dot1"
                    	style="@style/dot_style" />
                	<View
                    	android:id="@+id/v_dot2"
                    	style="@style/dot_style" />
                	<View
                    	android:id="@+id/v_dot3"
                    	style="@style/dot_style" />
                	<View
                    	android:id="@+id/v_dot4"
                    	style="@style/dot_style" />
        		</LinearLayout>
    		</FrameLayout>

             <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/username"
                   android:singleLine="true"
                   android:layout_marginLeft="30dp"
                   android:layout_marginRight="30dp"
                   android:layout_marginTop="15dp" 
                   android:clickable="true"
                   android:textColor="#ff000000" 
                   android:textSize="24sp"
                   android:layout_below="@+id/viewpager"
                   android:text="car"/>

              <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/password"
                   android:singleLine="true"
                   android:layout_marginLeft="30dp"
                   android:layout_marginRight="30dp"
                   android:clickable="true"
                   android:inputType="textPassword"
                   android:textColor="#ff000000" 
                   android:textSize="24sp"
                   android:layout_below="@+id/username"
                   android:text="1111"/>

              <ImageButton
                  android:id="@+id/logimgButton"
                  android:layout_width="150dp"
                  android:layout_height="45dp"
                  android:layout_below="@+id/password"
                  android:layout_marginLeft="30dp"
                  android:layout_marginTop="5dp"
                  android:background="@drawable/login" />

</RelativeLayout>

