<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/titleview"
              android:background="@color/background">
              <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/menu"
                        android:clickable="true"
                        android:layout_alignParentLeft="false"
                        android:background="@drawable/menu"
                        android:visibility="gone"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
               <TextView
                  android:id="@+id/title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:layout_centerVertical="true"
                  android:gravity="center_vertical"
                  android:textStyle="bold"
                  android:textColor="@color/text"
                  android:textSize="24sp"
                  android:text="@string/title"
                       />

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/seperator"
            android:layout_alignParentBottom="true"
            android:background="@color/divider"
            />

</RelativeLayout>

